<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,viewport-fit=cover">
    <meta http-equiv="Access-Control-Allow-Origin" content="*" />
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <link rel="stylesheet" href="https://unpkg.zhimg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="shortcut icon" href="favicon.ico" />
  </head>
  <body>
    <div id="task_publish">
        <div class="header w">
            <div class="logo">
                <img src="../图片/images/logo.png" alt="">
            </div>
            <div class="nav">
                <ul>
                    <li><span></span><a href="/index">首页</a></li>
                    <li><span></span><a href="#">聊聊</a></li>
                    <li><span></span><a href="/task">任务栏</a></li>
                    <li><span></span><a href="list.html">排行榜</a></li>
                    <li><span></span><a href="/individual">个人中心</a></li>
                </ul>
            </div>
            <div class="avatar">
                <img class="avatar__image" :src="individual.Avatar" >
                <a href="/individual">{{individual.nick_name}}</a>
            </div>
        </div>
        <div class="info_box">
            <span class="demonstration1">选择发布任务的专区 分类以及方式</span>
    <el-cascader v-model="value1" :options="options1" :props="{ expandTrigger: 'hover' }"></el-cascader>
    <span class="demonstration2">选择发布任务的专区 分类以及方式</span>
    <el-cascader v-model="value2" :options="options2" :props="{ expandTrigger: 'hover' }"></el-cascader>
    <div class="award">
    <span>请输入任务金额(元)</span>
    <el-input type="text" placeholder="请输入金额" v-model="text" maxlength="10" show-word-limit></el-input>
    </div>
      <div style="margin: 20px 0;"></div>
      <div class="content">
      <span>请输入任务内容</span>
    <el-input type="textarea" placeholder="请输入任务内容" v-model="textarea" :autosize="{ minRows: 2, maxRows: 4}" maxlength="100" show-word-limit></el-input>
    </div>
    <div class="submit">
    <el-button plain>提交</el-button>
        </div>
    </div>
    </div>
  </body>
</html>
<script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
<script src="https://unpkg.zhimg.com/element-ui/lib/index.js"></script>
<script>
new Vue({
    el: '#task_publish',
    data() {
        return {
            individual: {},
            task: {

            },
            text: '',
            textarea: '',
            value1: [],
            value2: [],
        options1: [{
          value: 'field',
          label: '专区',
          children: [{
            value: 'math/physic',
            label: '数理专区',
            children: [{
              value: 'yizhi',
              label: '高等数学'
            }, {
              value: 'fankui',
              label: '线性代数'
            }, {
              value: 'xiaolv',
              label: '概率论'
            }, {
              value: 'kekong',
              label: '复变函数论'
            },
            {
              value: 'kekong',
              label: '数学分析'
            },
            {
              value: 'kekong',
              label: '离散数学'
            },
            {
              value: 'kekong',
              label: '大学物理'
            },
            {
              value: 'kekong',
              label: '力学'
            }
            ]
          }, {
            value: 'daohang',
            label: '英语专区',
            children: [{
              value: 'cexiangdaohang',
              label: '四六级'
            }, {
              value: 'dingbudaohang',
              label: '专四专八'
            },
            {
              value: 'dingbudaohang',
              label: '考研'
            },
            {
              value: 'dingbudaohang',
              label: '雅思托福'
            },
            {
              value: 'dingbudaohang',
              label: '口语'
            },
            {
              value: 'dingbudaohang',
              label: 'GRE/GMAT/TOEFL/SAT'
            },
            ]
          },
          {
            value: 'daohang',
            label: '专业课专区',
            children: [{
              value: 'cexiangdaohang',
              label: '学长学姐咨询'
            }, {
              value: 'dingbudaohang',
              label: '学霸分享'
            },
            {
              value: 'dingbudaohang',
              label: '考试技巧'
            },
            {
              value: 'dingbudaohang',
              label: '上岸经验'
            },
            {
                value: 'dingbudaohang',
                label: '往年试题'
            }
            ]
          },
          {
            value: 'daohang',
            label: '竞赛专区',
            children: [{
              value: 'cexiangdaohang',
              label: '挑战杯'
            }, {
              value: 'dingbudaohang',
              label: '数学建模'
            },
            {
              value: 'dingbudaohang',
              label: '创新创业'
            },
            {
              value: 'dingbudaohang',
              label: '计算机设计'
            },
            {
              value: 'dingbudaohang',
              label: 'CCPC/ICPC'
            },
            {
              value: 'dingbudaohang',
              label: '互联网+'
            },
            {
              value: 'dingbudaohang',
              label: '其他类竞赛'
            }
            ]
          },
          {
            value: 'daohang',
            label: '体育专区',
            children: [{
              value: 'cexiangdaohang',
              label: '田径'
            }, {
              value: 'dingbudaohang',
              label: '篮球'
            },
            {
              value: 'dingbudaohang',
              label: '足球'
            },
            {
              value: 'dingbudaohang',
              label: '羽毛球'
            },
            {
              value: 'dingbudaohang',
              label: '乒乓球'
            },
            ]
          },
          {
            value: 'daohang',
            label: '游戏专区',
            children: [{
              value: 'cexiangdaohang',
              label: '陪玩'
            }, {
              value: 'dingbudaohang',
              label: '刷级'
            },
            {
              value: 'dingbudaohang',
              label: '上分'
            },
            {
              value: 'dingbudaohang',
              label: '组团开黑'
            },
            {
              value: 'dingbudaohang',
              label: '代肝'
            }
            ]
          },
          {
            value: 'daohang',
            label: '赏乐专区',
            children: [{
              value: 'cexiangdaohang',
              label: '周末出游'
            }, {
              value: 'dingbudaohang',
              label: '寒暑假旅行'
            },
            {
              value: 'dingbudaohang',
              label: '组团旅游'
            },
            ]
          },
          {
            value: 'daohang',
            label: '吃喝专区',
            children: [{
              value: 'cexiangdaohang',
              label: '外卖拼单'
            }, {
              value: 'dingbudaohang',
              label: '带饭'
            },
            {
              value: 'dingbudaohang',
              label: '跑腿'
            },
            {
              value: 'dingbudaohang',
              label: '代购'
            },
            ]
          },
          ]
        }],
        options2:[
           {
          value: 'zujian',
          label: '地点',
          children: [{
            value: 'basic',
            label: '线上',
          }, {
            value: 'form',
            label: '线下',
          }, {
            value: 'data',
            label: '线上下结合',
          }
        ]}
        ]
        }    
    }
})
</script>
<style>
    #task_publish {
    background-color: #f5f5f5;
    font-family: 'Microsoft YaHei', Arial, Helvetica, sans-serif;
    position: absolute;
    width: 100%;
    height: 100%;
}
#task_publish .w {
    width: 1200px;
    margin: auto;
}

#task_publish li {
    list-style: none;
}

#task_publish  a{
    text-decoration: none;
}

#task_publish .img {
    border: 0;
    vertical-align: middle;
}

#task_publish button {
    cursor: pointer;
}

#task_publish .header {
    height: 70px;
    background-color: #f5f5f5;
    margin: 30px auto;
}

#task_publish .logo {
    float: left;
    width: 184px;
    height: 70px;
    border-top: none;
}

#task_publish .nav {
    float: left;
    margin-left: 120px;
    border-top: 4px solid lightsalmon;
    border-bottom: 2px solid #edeef0;
    line-height: 70px;

}

#task_publish .nav li {
    float: left;
    margin: 0 25px;
}

#task_publish .nav li a {
    display: inline-block;
    padding: 0 15px;
    height: 69px;
    font-size: 16px;
    color: #4c4c4c;
}
#task_publish .nav li a:hover {
    color: lightsalmon;
}

#task_publish .nav span {
    display: inline-block;
    font-family: 'icomoon';
    font-size: large;
}


#task_publish .avatar {
    float: right;
    border-radius: 50%;
    height: 64px;
    width: 64px;
}

#task_publish .avatar__image {
    border-radius: 50%;
    height: 100%;
    width: 100%;
}

#task_publish .avatar a {
    font-size: small;
    color: #333;
    margin-left: 6px;
}
</style>
